// THEME EDITOR SERVICE INFO START
// ID: 5341525125227353309
// ACCESS: 10673137248905638185
// THEME EDITOR SERVICE INFO END

// Author: AREKKUZZERA (improved)
// Repo: https://github.com/AREKKUZZERA/Telegram-Dark-Strawberry
// Version: Improved — better text selection, readability, TG system accents preserved

// ─── BASE WINDOW ───────────────────────────────────────────────────────────────
windowBg: #181818;
windowFg: #e8e8e8;
windowBgOver: #272727;
windowBgRipple: #2f2f2f;
windowFgOver: #ffffff;
// Субтекст (телефон, @ник, значение "English") — заметнее чем иконки
windowSubTextFg: #c8c8c8;
windowSubTextFgOver: #dddddd;
windowBoldFg: #f23987;
windowBoldFgOver: #ff79b0;
windowBgActive: #f23987;
windowFgActive: #ffffff;
windowActiveTextFg: #f23987;
windowShadowFg: #000000;
windowShadowFgFallback: windowBg;
// Тень между секциями — заметнее
shadowFg: #00000028;

// ─── BUTTONS ───────────────────────────────────────────────────────────────────
activeButtonBg: #f23987;
activeButtonBgOver: #ff79b0;
activeButtonBgRipple: #e02070;
activeButtonFg: #ffffff;
activeButtonFgOver: #ffffff;
activeButtonSecondaryFg: #ffd2e3;
activeButtonSecondaryFgOver: #ffe5ef;

lightButtonBg: #242424;
lightButtonBgOver: #2e2e2e;
lightButtonBgRipple: #363636;
lightButtonFg: #eeeeee;
lightButtonFgOver: #ffffff;

attentionButtonFg: #ff7ab6;
attentionButtonFgOver: #ff92c3;
attentionButtonBgOver: #5a223c66;
attentionButtonBgRipple: #ffb2d6;

outlineButtonBg: windowBg;
outlineButtonBgOver: #222222;
outlineButtonOutlineFg: #3a3a3a;
outlineButtonBgRipple: #2a2a2f;

// ─── MENUS ─────────────────────────────────────────────────────────────────────
menuBg: #202020;
menuBgOver: #2a2a2a;
menuBgRipple: #323232;
// Иконки в меню/настройках — чуть теплее серого, лучше видны
menuIconFg: #c0c0c0;
menuIconFgOver: #f23987;
menuSubmenuArrowFg: #c0c0c0;
menuFgDisabled: #555555;
// Разделители между секциями — заметнее
menuSeparatorFg: #212121;

// ─── SCROLLBARS ────────────────────────────────────────────────────────────────
scrollBarBg: #f2398766;
scrollBarBgOver: #ff79b099;
scrollBg: #f2398724;
scrollBgOver: #f2398738;

// ─── INPUT FIELDS ──────────────────────────────────────────────────────────────
placeholderFg: #999999;
placeholderFgActive: #ff79b0;
inputBorderFg: #3d3d3d;
filterInputBorderFg: #333333;
filterInputInactiveBg: #212121;
filterInputActiveBg: #282828;
checkboxFg: #f23987;
sliderBgInactive: #555555;
sliderBgActive: #f23987;

// ─── TOOLTIP ───────────────────────────────────────────────────────────────────
tooltipBg: #252525;
tooltipFg: #eeeeee;
tooltipBorderFg: #3a3a3a;

// ─── TITLE BAR ─────────────────────────────────────────────────────────────────
titleBg: #181818;
titleBgActive: #181818;
titleButtonBg: #181818;
titleButtonFg: #aaaaaa;
titleButtonBgOver: #272727;
titleButtonFgOver: #f23987;
titleButtonCloseBg: #181818;
titleButtonCloseFg: #f23987;
titleButtonCloseBgOver: #e81123;
titleButtonCloseFgOver: #ffffff;
titleFg: #aaaaaa;
titleFgActive: #f23987;

// ─── TRAY ──────────────────────────────────────────────────────────────────────
trayCounterBg: #f5289a;
trayCounterBgMute: #777780;
trayCounterFg: #ffffff;

// ─── OVERLAY / BOXES ───────────────────────────────────────────────────────────
layerBg: #00000088;
cancelIconFg: #888890;
cancelIconFgOver: #f1f1f3;

// Фон секций в настройках — с лёгким контрастом между секциями
boxBg: #202020;
boxTextFg: #e8e8e8;
boxTextFgGood: #5cc880;
boxTextFgError: #ff6b8f;
boxTitleFg: #f23987;
boxSearchBg: #252525;
// Дополнительный текст в боксах (значения типа "English") — хорошо читаемый
boxTitleAdditionalFg: #c8c8c8;

// ─── CONTACTS ──────────────────────────────────────────────────────────────────
contactsBg: #1e1e1e;
contactsBgOver: #272727;
// Имя в шапке настроек — белое, самое важное
contactsNameFg: #ffffff;
// Статус/подзаголовок — розово-серый, средний уровень иерархии
contactsStatusFg: #c8b0bc;
contactsStatusFgOver: #ddcccc;
contactsStatusFgOnline: #5cc880;

// ─── DIALOGS (chat list) ───────────────────────────────────────────────────────
dialogsBg: #181818;
dialogsNameFg: #eeeeee;
dialogsChatIconFg: #aaaaaa;
dialogsDateFg: #888888;
dialogsTextFg: #aaaaaa;
dialogsTextFgService: #f23987;
dialogsDraftFg: #ff6b6b;
dialogsVerifiedIconBg: #5cc880;
dialogsVerifiedIconFg: #ffffff;
dialogsSendingIconFg: #888888;
dialogsSentIconFg: #5cc880;
dialogsUnreadBg: #f23987;
dialogsUnreadBgMuted: #5a3a4b;
dialogsUnreadFg: #ffffff;
dialogsOnlineBadgeFg: #5cc880;

dialogsBgOver: #212121;
dialogsNameFgOver: #ffffff;
dialogsChatIconFgOver: #cccccc;
dialogsDateFgOver: #cccccc;
dialogsTextFgOver: #dddddd;
dialogsTextFgServiceOver: #ff79b0;
dialogsSentIconFgOver: #5cc880;
dialogsUnreadBgOver: #ff79b0;
dialogsUnreadBgMutedOver: #6f465c;

dialogsBgActive: #2a1d25;
dialogsNameFgActive: #ffffff;
dialogsChatIconFgActive: #ffffff;
dialogsDateFgActive: #ffd6e6;
dialogsTextFgActive: #ffe8f1;
dialogsTextFgServiceActive: #ffffff;
dialogsDraftFgActive: #ffffff;
dialogsVerifiedIconBgActive: #ffffff;
dialogsVerifiedIconFgActive: #2a1d25;
dialogsSendingIconFgActive: #ffd6e6;
dialogsSentIconFgActive: #5cc880;
dialogsUnreadBgActive: #f23987;
dialogsUnreadBgMutedActive: #ffe2ef;
dialogsUnreadFgActive: #ffffff;
dialogsOnlineBadgeFgActive: #5cc880;
dialogsRippleBg: #2f2f2f;
dialogsRippleBgActive: #3a2530;

// ─── SEARCH BAR / TOP BAR ──────────────────────────────────────────────────────
searchedBarBg: #212121;
searchedBarFg: #eeeeee;
topBarBg: #181818;

// ─── MESSAGE TEXT ──────────────────────────────────────────────────────────────
historyTextInFg: #e8e8e8;
historyTextInFgSelected: #ffffff;
historyTextOutFg: #f0eaee;
historyTextOutFgSelected: #ffffff;
historyLinkInFg: #f23987;
historyLinkInFgSelected: #ffffff;
historyLinkOutFg: #ff79b0;
historyLinkOutFgSelected: #ffffff;

// ─── UNREAD BAR ────────────────────────────────────────────────────────────────
historyUnreadBarBg: #212121;
historyUnreadBarBorder: #00000030;
historyUnreadBarFg: #f23987;

// ─── COMPOSE AREA ──────────────────────────────────────────────────────────────
historyComposeAreaBg: #1a1a1a;
historyComposeAreaFg: #eeeeee;
historyComposeAreaFgService: #aaaaaa;
historyComposeIconFg: #ff79b0;
historyComposeIconFgOver: #f23987;
historySendIconFg: #f23987;
historySendIconFgOver: #ff79b0;

// ─── MESSAGE BUBBLES ───────────────────────────────────────────────────────────
// Incoming: dark card, not pure black
msgInBg: #212121;
// FIXED: selection overlay is now visible — a warm pink tint
msgInBgSelected: #5a1a48;
// Outgoing: deep plum
msgOutBg: #2a1d25;
// FIXED: outgoing selection is clearly darker/different
msgOutBgSelected: #5a0f38;

// Selection overlay: more opaque for better visibility
msgSelectOverlay: #f2398780;
msgStickerOverlay: #f2398755;

// ─── SERVICE / DATE LABELS IN CHAT ────────────────────────────────────────────
msgInServiceFg: #ff79b0;
msgInServiceFgSelected: #ffffff;
msgOutServiceFg: #ff79b0;
msgOutServiceFgSelected: #ffffff;

// ─── TIMESTAMPS ────────────────────────────────────────────────────────────────
msgInDateFg: #888888;
msgInDateFgSelected: #ffffff;
msgOutDateFg: #c491aa;
msgOutDateFgSelected: #ffffff;

// ─── SERVICE MESSAGES (join, call, etc.) ──────────────────────────────────────
msgServiceFg: #ffffff;
msgServiceBg: #2b2b31cc;
msgServiceBgSelected: #3b2a35;

// ─── REPLY BARS ────────────────────────────────────────────────────────────────
msgInReplyBarColor: #f23987;
msgInReplyBarSelColor: #ffffff;
msgOutReplyBarColor: #ff79b0;
msgOutReplyBarSelColor: #ffffff;

// ─── MONOSPACE ─────────────────────────────────────────────────────────────────
msgInMonoFg: #e0b0c8;
msgOutMonoFg: #ffe7f2;
msgInMonoFgSelected: #ffffff;
msgOutMonoFgSelected: #ffffff;

// ─── MEDIA / PHOTO OVERLAYS ────────────────────────────────────────────────────
msgDateImgFg: #ffffff;
msgDateImgBg: #00000066;
msgDateImgBgOver: #00000088;
msgDateImgBgSelected: #00000099;

// ─── FILE ATTACHMENTS ──────────────────────────────────────────────────────────
msgFileThumbLinkInFg: #f1f1f3;
msgFileThumbLinkInFgSelected: #ffffff;
msgFileThumbLinkOutFg: #ffd3e8;
msgFileThumbLinkOutFgSelected: #ffffff;

msgFileInBg: #f23987;
msgFileInBgOver: #ff79b0;
msgFileInBgSelected: #ffffff;
msgFileOutBg: #ff79b0;
msgFileOutBgOver: #ff93bf;
msgFileOutBgSelected: #ffffff;

historyFileInIconFg: #ffffff;
historyFileInIconFgSelected: #f23987;
historyFileOutIconFg: #ffffff;
historyFileOutIconFgSelected: #ff79b0;

// ─── VOICE / AUDIO WAVEFORM ────────────────────────────────────────────────────
msgWaveformInActive: #f23987;
msgWaveformInActiveSelected: #ffffff;
msgWaveformInInactive: #555060;
msgWaveformInInactiveSelected: #bdbdc7;
msgWaveformOutActive: #ff79b0;
msgWaveformOutActiveSelected: #ffffff;
msgWaveformOutInactive: #6a4a5e;
msgWaveformOutInactiveSelected: #d0d0d6;

// ─── MEDIA ICONS ───────────────────────────────────────────────────────────────
mediaInFg: #f23987;
mediaInFgSelected: #ffffff;
mediaOutFg: #ff79b0;
mediaOutFgSelected: #ffffff;

// ─── TOAST / NOTIFICATIONS ─────────────────────────────────────────────────────
toastBg: #111114dd;
toastFg: #ffffff;

// ─── REPORT SPAM ───────────────────────────────────────────────────────────────
reportSpamBg: #202020;
reportSpamFg: #eeeeee;

// ─── SCROLL-TO-BOTTOM BUTTON ───────────────────────────────────────────────────
historyToDownBg: #252525;
historyToDownBgOver: #2e2e2e;
historyToDownBgRipple: #363636;
historyToDownFg: #f23987;
historyToDownFgOver: #ffffff;
historyToDownShadow: #00000060;

// ─── COMPOSE BUTTON (attach, etc.) ────────────────────────────────────────────
historyComposeButtonBg: #1e1e1e;
historyComposeButtonBgOver: #272727;
historyComposeButtonBgRipple: #2f2f2f;

// ─── PROFILE ───────────────────────────────────────────────────────────────────
profileVerifiedCheckBg: #5cc880;
profileVerifiedCheckFg: #ffffff;
profileAdminStartFg: #f23987;

// ─── MAIN MENU (left sidebar) ─────────────────────────────────────────────────
mainMenuBg: #181818;
mainMenuCoverBg: #1e1e1e;
mainMenuCoverFg: #ffffff;
mainMenuCloudFg: #ffffff;
mainMenuCloudBg: #f23987;

// ─── MEDIA PLAYER ──────────────────────────────────────────────────────────────
mediaPlayerBg: #181818;
mediaPlayerActiveFg: #f23987;
mediaPlayerInactiveFg: #444448;
mediaPlayerDisabledFg: #8a6878;

// ─── MEDIA VIEWER ──────────────────────────────────────────────────────────────
mediaviewFileBg: #1a1a1d;
mediaviewFileNameFg: #f1f1f3;
mediaviewFileSizeFg: #a7a7b0;
mediaviewFileRedCornerFg: #ff6b8f;
mediaviewFileYellowCornerFg: #f0b35d;
mediaviewFileGreenCornerFg: #5cc880;
mediaviewFileBlueCornerFg: #5b9de6;
mediaviewFileExtFg: #ffffff;

mediaviewMenuBg: #1f1f24;
mediaviewMenuBgOver: #2b2b31;
mediaviewMenuBgRipple: #373740;
mediaviewMenuFg: #ffffff;
mediaviewBg: #0c0c0eea;
mediaviewCaptionBg: #111114c0;
mediaviewCaptionFg: #ffffff;
mediaviewTextLinkFg: #ff79b0;

mediaviewPlaybackActive: #f23987;
mediaviewPlaybackInactive: #2a2a30;
mediaviewPlaybackActiveOver: #ff79b0;
mediaviewPlaybackInactiveOver: #45454f;
mediaviewPlaybackProgressFg: #ffffff;
mediaviewPlaybackIconFg: #ffffff;
mediaviewPlaybackIconFgOver: #ffffff;

// ─── NOTIFICATION ──────────────────────────────────────────────────────────────
notificationBg: #1a1a1e;

// ─── CALLS ─────────────────────────────────────────────────────────────────────
callBg: #18181ce6;
callNameFg: #ffffff;
callFingerprintBg: #00000066;
callStatusFg: #c3c3ca;
callIconFg: #ffffff;
callAnswerBg: #5cc880;
callAnswerRipple: #4ab870;
callAnswerBgOuter: #5cc88033;
callHangupBg: #e05555;
callHangupRipple: #c04646;
callCancelBg: #2a2a2f;
callCancelFg: #aaaaaa;
callCancelRipple: #363640;
callMuteRipple: #ffffff18;

callBarBg: #26262b;
callBarMuteRipple: #3b3b43;
callBarBgMuted: #6d6d76;
callBarUnmuteRipple: #8a8a94;
callBarFg: #ffffff;

// ─── IMPORTANT TOOLTIP ─────────────────────────────────────────────────────────
importantTooltipBg: #111114dd;
importantTooltipFg: #ffffff;
importantTooltipFgLink: #ff79b0;

// ─── BOT KEYBOARD ──────────────────────────────────────────────────────────────
botKbBg: #212121;
botKbDownBg: #2a2a2a;

// ─── EMOJI PANEL ───────────────────────────────────────────────────────────────
emojiIconFg: #888888;
emojiIconFgActive: #f23987;

// ─── SIDE BAR (folder icons) ───────────────────────────────────────────────────
sideBarBg: #181818;
sideBarBgActive: #2a1d25;
sideBarBgRipple: #272727;
sideBarTextFg: #aaaaaa;
sideBarTextFgActive: #f23987;
sideBarIconFg: #888888;
sideBarIconFgActive: #f23987;
sideBarBadgeBg: #f23987;
sideBarBadgeBgMuted: #666670;

// ─── STATISTICS ────────────────────────────────────────────────────────────────
statisticsChartInactive: #2a2a30d8;
statisticsChartActive: #f2398799;

// ─── PEER / NICKNAME COLORS ────────────────────────────────────────────────────
// Using the natural Telegram color wheel instead of all-pink,
// so group chats feel more alive and readable
historyPeer1NameFg: #f23987;
historyPeer1NameFgSelected: #ff79b0;
historyPeer2NameFg: #ff9057;
historyPeer2NameFgSelected: #ffaa7a;
historyPeer3NameFg: #b99aff;
historyPeer3NameFgSelected: #cdb8ff;
historyPeer4NameFg: #5cc880;
historyPeer4NameFgSelected: #7ddda0;
historyPeer5NameFg: #5b9de6;
historyPeer5NameFgSelected: #7db8f0;
historyPeer6NameFg: #f23987;
historyPeer6NameFgSelected: #ff79b0;
historyPeer7NameFg: #e88aaa;
historyPeer7NameFgSelected: #f0a8bf;
historyPeer8NameFg: #e0b866;
historyPeer8NameFgSelected: #f0cc88;

// ─── HISTORY SCROLL ────────────────────────────────────────────────────────────
historyScrollBarBg: #f2398766;
historyScrollBarBgOver: #ff79b099;
historyScrollBg: #f2398724;
historyScrollBgOver: #f2398738;

// ─── READ CHECKS & SEND STATUS ─────────────────────────────────────────────────
// Green for delivered/read (standard Telegram), pink for sending
historyOutIconFg: #5cc880;
historyOutIconFgSelected: #7ddda0;
historySendingOutIconFg: #c491aa;
historySendingInvertedIconFg: #ff79b0;
historyIconFgInverted: #ffffff;
